<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <title>GAME OVER</title>
  <style>#div center {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}</style>
  <style>
  body {
    font-family: 'Orbitron', sans-serif;
    color: white
  }</style>
</head>
<body bgcolor="black">
  <div id="div"><center><h2>Continue from last save?<br><br><a href="http://contactup.io/upbqueen/"><img src="http://s9.postimg.org/mu8x4vjyz/Metroid_Enemy_Metroid.gif"></a></center></div>
</body>
</html>